#数据源
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=GMT%2b8&characterEncoding=utf8

mybatis.typeAliasesPackage=com.wis.pojo.*
spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/static/**

#日志信息
logging.config=classpath:log4j2-test.xml

#Mybaits配置
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/myBatisConfig.xml

server.port=8888

jwt.tokenHeader = Authorization
jwt.secret = zl-ppmc
jwt.expiration = 604800
jwt.tokenHead = Bearer

IP = 172.16.126.13

