#数据源
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=GMT%2b8&characterEncoding=utf8

spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/static/**

#日志信息
logging.config=classpath:log4j2-prod.xml

#MyBatis-plus
mybatis-plus.mapper-locations = classpath:mapper/*Mapper.xml
mybatis-plus.config-location = classpath:mapper/config/myBatisConfig.xml

server.port=8888

#IP = 172.16.126.13

