spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=GMT%2b8
spring.datasource.password=1029

mybatis.typeAliasesPackage=com.wis.pojo.*
spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/static/**

logging.config=classpath:log4j2-test.xml

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:D:/L/resource/templates/
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
debug=true

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/myBatisConfig.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000

#spring.resources.static-locations=file:D:/L/resource/static/