spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car_online_manage?serverTimezone=GMT%2b8
spring.datasource.password=1029

server.port=5188

spring.thymeleaf.prefix=/root/springbootproject/templete
